<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Stile per il titolo con font personalizzato */
        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 48px;
            color: #E1306C; /* Colore simile al tema Instagram */
        }

        /* Allarga i campi di input */
        .form-control {
            width: 400px; /* Cambia larghezza secondo le tue necessità */
            margin: 0 auto; /* Per centrare i campi */
        }

        /* Per centrare il form */
        form {
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body style="text-align: center;">
    <div style="padding-top: 35px;">
        <h1>Fakegram</h1>
    </div><br>
  
    <h3>Registrati</h3><br>

    <div class="d-flex flex-column align-items-center">
        <form action="/register" method="POST" style="text-align: center;">
            <div class="form-group">
                <label for="exampleInputFirstName">Nome</label>
                <input class="form-control" type="text" id="firstName" placeholder="First name">
            </div><br>
            <div class="form-group">
                <label for="exampleInputLastName">Cognome</label>
                <input class="form-control" type="text" id="lasttName" placeholder="Last name">
            </div><br>
            <div class="form-group">
                <label for="exampleInputUsername">Username</label>
                <input class="form-control" type="text" id="username" placeholder="Username">
            </div><br>
            <div class="form-group">
                <label for="exampleInputEmail1">Indirizzo email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div><br>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div><br>
            <button type="submit" class="btn btn-primary">Registrati</button>
        </form><br>
        <p>Hai già un account?</p>
        <a href="login.html" class="btn btn-secondary" role="button" data-bs-toggle="button">Accedi</a>
    </div><br>
</body>
</html>
